#version 430 core
#include "common.glsl"

uniform int numParticles;
uniform float smoothingRadius;
uniform vec3 gridMin;
uniform ivec3 gridDims;

layout (local_size_x = WORKGROUP_SIZE) in;

layout(std430, binding = 3) buffer PredictedPositions {
    vec4 predictedPositions[];
};

layout(std430, binding = 4) buffer CellIndices {
    uint cellIndices[];
};

// Holds the per-cell histogram at this stage of the frame
layout(std430, binding = 8) buffer CellCounts {
    uint cellCounts[];
};

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= numParticles) return;

    ivec3 cellCoord = GetCellCoord(predictedPositions[id].xyz, gridMin,
                                   smoothingRadius, gridDims);
    uint flatCellIndex = GetFlatCellIndex(cellCoord, gridDims);

    cellIndices[id] = flatCellIndex;
    atomicAdd(cellCounts[flatCellIndex], 1u);
}
