#version 430 core
#include "common.glsl"

uniform int numParticles;
uniform float smoothingRadius;
uniform vec3 gridMin;
uniform ivec3 gridDims;
uniform float SpikyPow2ScalingFactor;
uniform float SpikyPow3ScalingFactor;

layout (local_size_x = WORKGROUP_SIZE) in;

layout(std430, binding = 2) buffer Densities{
    float densities[];
};

layout(std430, binding = 5) buffer SortedPredicted {
    vec4 sortedPredicted[];
};

layout(std430, binding = 6) buffer CellStart {
    uint cellStart[];
};

layout(std430, binding = 7) buffer NearDensities {
    float nearDensities[];
};

layout(std430, binding = 8) buffer CellEnd {
    uint cellEnd[];
};

float SpikyKernelPow2(float dst, float radius)
{
    if (dst < radius)
    {
        float v = radius - dst;
        return v * v * SpikyPow2ScalingFactor;
    }
    return 0;
}

float SpikyKernelPow3(float dst, float radius)
{
    if (dst < radius)
    {
        float v = radius - dst;
        return v * v * v * SpikyPow3ScalingFactor;
    }
    return 0;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= numParticles) return;

    // Everything here runs in cell-sorted order: neighbors in the same cell
    // are adjacent in memory, so these loops read contiguous ranges
    vec4 pos = sortedPredicted[id];
    float density = 0;
    float nearDensity = 0;

    ivec3 cellCoord = GetCellCoord(pos.xyz, gridMin, smoothingRadius, gridDims);

    // Check 3x3x3 grid of cells around particle
    for (int i = -1; i <= 1; ++i) {
        for (int j = -1; j <= 1; ++j) {
            for (int k = -1; k <= 1; ++k) {
                ivec3 neighborCoord = cellCoord + ivec3(i, j, k);
                if (any(lessThan(neighborCoord, ivec3(0))) ||
                    any(greaterThanEqual(neighborCoord, gridDims)))
                    continue;
                uint cell = GetFlatCellIndex(neighborCoord, gridDims);

                for (uint n = cellStart[cell]; n < cellEnd[cell]; n++) {
                    float dst = length(sortedPredicted[n].xyz - pos.xyz);
                    if (dst < smoothingRadius) {
                        density += SpikyKernelPow2(dst, smoothingRadius);
                        nearDensity += SpikyKernelPow3(dst, smoothingRadius);
                    }
                }
            }
        }
    }

    densities[id] = density;
    nearDensities[id] = nearDensity;
}
