#version 430 core
#include "common.glsl"

uniform int numParticles;
uniform float smoothingRadius;
uniform vec3 gridMin;
uniform ivec3 gridDims;
uniform float SpikyPow2ScalingFactor;
uniform float SpikyPow3ScalingFactor;

layout (local_size_x = WORKGROUP_SIZE) in;

layout(std430, binding = 2) buffer Densities{
    float densities[];
};

layout(std430, binding = 3) buffer PredictedPositions {
    vec4 predictedPositions[];
};

layout(std430, binding = 4) buffer ParticleIndices {
    uint particleIndices[];
};

layout(std430, binding = 5) buffer CellIndices {
    uint cellIndices[];
};

layout(std430, binding = 6) buffer CellOffsets {
    uint cellOffsets[];
};

layout(std430, binding = 7) buffer NearDensities {
    float nearDensities[];
};

float SpikyKernelPow2(float dst, float radius)
{
    if (dst < radius)
    {
        float v = radius - dst;
        return v * v * SpikyPow2ScalingFactor;
    }
    return 0;
}

float SpikyKernelPow3(float dst, float radius)
{
    if (dst < radius)
    {
        float v = radius - dst;
        return v * v * v * SpikyPow3ScalingFactor;
    }
    return 0;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= numParticles) return;

    vec4 pos = predictedPositions[id];
    float density = 0;
    float nearDensity = 0;

    ivec3 cellCoord = GetCellCoord(pos.xyz, gridMin, smoothingRadius, gridDims);

    // Check 3x3x3 grid of cells around particle
    for (int i = -1; i <= 1; ++i) {
        for (int j = -1; j <= 1; ++j) {
            for (int k = -1; k <= 1; ++k) {
                ivec3 neighborCoord = cellCoord + ivec3(i, j, k);
                if (any(lessThan(neighborCoord, ivec3(0))) ||
                    any(greaterThanEqual(neighborCoord, gridDims)))
                    continue;
                uint flatNeighborIndex = GetFlatCellIndex(neighborCoord, gridDims);

                uint neighborIterator = cellOffsets[flatNeighborIndex];

                while (neighborIterator != 0xFFFFFFFF && neighborIterator < numParticles) {
                    if (cellIndices[neighborIterator] != flatNeighborIndex) {
                        break; // Stepped out of neighbor cell
                    }
                    uint particleIndexB = particleIndices[neighborIterator];

                    float dst = length(predictedPositions[particleIndexB].xyz - pos.xyz);
                    if (dst < smoothingRadius) {
                        density += SpikyKernelPow2(dst, smoothingRadius);
                        nearDensity += SpikyKernelPow3(dst, smoothingRadius);
                    }

                    neighborIterator++;
                }
            }
        }
    }

    densities[id] = density;
    nearDensities[id] = nearDensity;
}
