#version 430 core
#include "common.glsl"

uniform int numParticles;
uniform float smoothingRadius;
uniform vec3 gridMin;
uniform ivec3 gridDims;

layout (local_size_x = WORKGROUP_SIZE) in;

layout(std430, binding = 3) buffer PredictedPositions {
    vec4 predictedPositions[];
};

layout(std430, binding = 4) buffer ParticleIndices {
    uint particleIndices[];
};

layout(std430, binding = 5) buffer CellIndices {
    uint cellIndices[];
};

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= numParticles) return;

    uint particleIndex = particleIndices[id];
    vec4 pos = predictedPositions[particleIndex];

    ivec3 cellCoord = GetCellCoord(pos.xyz, gridMin, smoothingRadius, gridDims);
    cellIndices[id] = GetFlatCellIndex(cellCoord, gridDims);
}
