#version 430 core

// Adds the scanned block sums to every cell to finish the global exclusive
// scan, and seeds the scatter cursors (cellEnd) with the start offsets.
#define SCAN_BLOCK (WORKGROUP_SIZE * 2)

uniform int numCells;

layout (local_size_x = WORKGROUP_SIZE) in;

layout(std430, binding = 6) buffer CellStart {
    uint cellStart[];
};

layout(std430, binding = 8) buffer CellEnd {
    uint cellEnd[];
};

layout(std430, binding = 11) buffer BlockSums {
    uint blockSums[];
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(numCells)) return;

    uint start = cellStart[i] + blockSums[i / uint(SCAN_BLOCK)];
    cellStart[i] = start;
    cellEnd[i] = start;
}
