#version 430 core

uniform int stage;
uniform int startStep;

layout (local_size_x = WORKGROUP_SIZE) in;

layout(std430, binding = 4) buffer ParticleIndices {
    uint particleIndices[];
};

layout(std430, binding = 5) buffer CellIndices {
    uint cellIndices[];
};

shared uint sCell[WORKGROUP_SIZE];
shared uint sParticle[WORKGROUP_SIZE];

// Runs every remaining step of the current bitonic stage (startStep down to
// 1) inside shared memory. Only valid while startStep < WORKGROUP_SIZE, so
// every partner index stays inside this workgroup. Assumes the element count
// is a power of two and a multiple of WORKGROUP_SIZE (asserted in
// simulation.h), so no bounds checks are needed.
void main() {
    uint id = gl_GlobalInvocationID.x;
    uint lid = gl_LocalInvocationID.x;

    sCell[lid] = cellIndices[id];
    sParticle[lid] = particleIndices[id];
    barrier();

    // Sort direction depends only on the stage, not the step
    bool ascending = ((id & uint(stage)) == 0u);

    for (uint step = uint(startStep); step > 0u; step >>= 1) {
        uint partner = lid ^ step;

        // Only the lower thread of each pair performs the swap
        if (partner > lid) {
            uint cellA = sCell[lid];
            uint cellB = sCell[partner];

            if ((cellA > cellB) == ascending) {
                sCell[lid] = cellB;
                sCell[partner] = cellA;

                uint tempParticle = sParticle[lid];
                sParticle[lid] = sParticle[partner];
                sParticle[partner] = tempParticle;
            }
        }
        barrier();
    }

    cellIndices[id] = sCell[lid];
    particleIndices[id] = sParticle[lid];
}
