#version 430 core
#include "common.glsl"

uniform int numParticles;
uniform float deltaTime;
uniform float botX;
uniform float botY;
uniform float topX;
uniform float topY;
uniform float botZ;
uniform float topZ;
uniform float smoothingRadius;
uniform vec3 gridMin;
uniform ivec3 gridDims;
uniform float targetDensity;
uniform float pressureStrength;
uniform float nearPressureStrength;
uniform float viscosityStrength;
uniform float Poly6ScalingFactor;
uniform float SpikyPow2DerivativeScalingFactor;
uniform float SpikyPow3DerivativeScalingFactor;
#define collisionDamping 0.2

uniform mat4 boxTransform;
uniform mat4 boxTransformInverse;

layout (local_size_x = WORKGROUP_SIZE) in;

layout(std430, binding = 0) buffer Positions {
    vec4 positions[];
};

layout(std430, binding = 1) buffer Velocities {
    vec4 velocities[];
};

layout(std430, binding = 2) buffer Densities{
    float densities[];
};

layout(std430, binding = 3) buffer PredictedPositions {
    vec4 predictedPositions[];
};

layout(std430, binding = 4) buffer ParticleIndices {
    uint particleIndices[];
};

layout(std430, binding = 5) buffer CellIndices {
    uint cellIndices[];
};

layout(std430, binding = 6) buffer CellOffsets {
    uint cellOffsets[];
};

layout(std430, binding = 7) buffer NearDensities {
    float nearDensities[];
};

float SmoothingKernelPoly6(float dst, float radius)
{
    if (dst < radius)
    {
        float v = radius * radius - dst * dst;
        return v * v * v * Poly6ScalingFactor;
    }
    return 0;
}

// d/dr of the (h-r)^2 density kernel
float SpikyKernelPow2Derivative(float dst, float radius)
{
    if (dst >= radius) return 0;

    float v = radius - dst;
    return v * SpikyPow2DerivativeScalingFactor;
}

// d/dr of the (h-r)^3 near-density kernel
float SpikyKernelPow3Derivative(float dst, float radius)
{
    if (dst >= radius) return 0;

    float v = radius - dst;
    return v * v * SpikyPow3DerivativeScalingFactor;
}

float ConvertDensityToPressure(float density)
{
    float densityError = density - targetDensity;
    return densityError * pressureStrength;
}

float CalculateSharedPressure(float densityA, float densityB)
{
    float pressureA = ConvertDensityToPressure(densityA);
    float pressureB = ConvertDensityToPressure(densityB);
    return (pressureA + pressureB) * 0.5;
}

// Near pressure (Clavet et al.): purely repulsive short-range term with no
// rest density, prevents particle clumping
float CalculateSharedNearPressure(float nearDensityA, float nearDensityB)
{
    return (nearDensityA + nearDensityB) * 0.5 * nearPressureStrength;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= numParticles) return;

    vec4 pos = positions[id];
    vec4 vel = velocities[id];
    float density = densities[id];
    float nearDensity = nearDensities[id];

    // Calculate pressure force and viscosity force
    vec4 pressureForce = vec4(0.0, 0.0, 0.0, 0.0);
    vec4 viscosityForce = vec4(0.0, 0.0, 0.0, 0.0);

    ivec3 cellCoord = GetCellCoord(predictedPositions[id].xyz, gridMin,
                                   smoothingRadius, gridDims);

    // Check 3x3x3 grid of cells around particle
    for (int i = -1; i <= 1; ++i) {
        for (int j = -1; j <= 1; ++j) {
            for (int k = -1; k <= 1; ++k) {
                ivec3 neighborCoord = cellCoord + ivec3(i, j, k);
                if (any(lessThan(neighborCoord, ivec3(0))) ||
                    any(greaterThanEqual(neighborCoord, gridDims)))
                    continue;
                uint flatNeighborIndex = GetFlatCellIndex(neighborCoord, gridDims);

                uint neighborIterator = cellOffsets[flatNeighborIndex];

                while (neighborIterator != 0xFFFFFFFF && neighborIterator < numParticles) {
                    if (cellIndices[neighborIterator] != flatNeighborIndex) {
                        break; // Stepped out of neighbor cell
                    }
                    uint particleIndexB = particleIndices[neighborIterator];

                    if (particleIndexB == id) {
                        neighborIterator++;
                        continue;
                    }

                    vec4 offset = predictedPositions[particleIndexB] - predictedPositions[id];
                    float dst = length(offset.xyz);
                    if (dst < smoothingRadius && dst > 0.0001)
                    {
                        vec4 dir = vec4(normalize(offset.xyz), 0.0);
                        float densityB = densities[particleIndexB];
                        float nearDensityB = nearDensities[particleIndexB];

                        float sharedPressure = CalculateSharedPressure(densityB, density);
                        float sharedNearPressure =
                            CalculateSharedNearPressure(nearDensityB, nearDensity);

                        pressureForce += dir *
                            (SpikyKernelPow2Derivative(dst, smoothingRadius) * sharedPressure / densityB
                           + SpikyKernelPow3Derivative(dst, smoothingRadius) * sharedNearPressure / nearDensityB);

                        viscosityForce += (velocities[particleIndexB] - vel) *
                            (SmoothingKernelPoly6(dst, smoothingRadius) / densityB);
                    }

                    neighborIterator++;
                }
            }
        }
    }

    vel += (pressureForce / density) * deltaTime
         + viscosityForce * viscosityStrength * deltaTime;

    // Update positions based on velocities
    pos.xyz += vel.xyz * deltaTime;  // Only update xyz components
    pos.w = 1.0;  // Keep w=1 for positions

    vec4 localPos = boxTransformInverse * pos;
    vec4 localVel = boxTransformInverse * vel;

    // Handle X boundaries in local space
    if (localPos.x <= botX) {
        float penetration = botX - localPos.x;
        localPos.x = botX + penetration;
        localVel.x = abs(localVel.x) * collisionDamping;
    } else if (localPos.x >= topX) {
        float penetration = localPos.x - topX;
        localPos.x = topX - penetration;
        localVel.x = -abs(localVel.x) * collisionDamping;
    }

    // Handle Y boundaries in local space
    if (localPos.y <= botY) {
        float penetration = botY - localPos.y;
        localPos.y = botY + penetration;
        localVel.y = abs(localVel.y) * collisionDamping;
    } else if (localPos.y >= topY) {
        float penetration = localPos.y - topY;
        localPos.y = topY - penetration;
        localVel.y = -abs(localVel.y) * collisionDamping;
    }

    // Handle Z boundaries in local space
    if (localPos.z <= botZ) {
        float penetration = botZ - localPos.z;
        localPos.z = botZ + penetration;
        localVel.z = abs(localVel.z) * collisionDamping;
    } else if (localPos.z >= topZ) {
        float penetration = localPos.z - topZ;
        localPos.z = topZ - penetration;
        localVel.z = -abs(localVel.z) * collisionDamping;
    }

    // Transform the final position and velocity back to world space
    pos = boxTransform * localPos;
    vel = boxTransform * localVel;

    vel.w = 0.0;

    positions[id] = pos;
    velocities[id] = vel;
}
