#version 430 core

uniform int numParticles;
uniform float deltaTime;
uniform float gravity;

layout (local_size_x = WORKGROUP_SIZE) in;

layout(std430, binding = 0) buffer Positions {
    vec4 positions[];
};

layout(std430, binding = 1) buffer Velocities {
    vec4 velocities[];
};

layout(std430, binding = 3) buffer PredictedPositions {
    vec4 predictedPositions[];
};

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if (id >= numParticles) return;

    vec4 gravityAccel = vec4(0, -gravity / 100.0, 0, 0);
    velocities[id] += gravityAccel * deltaTime;
    predictedPositions[id] = positions[id] + velocities[id] * deltaTime;
}
