#version 460 core

uniform int numParticles;
uniform float smoothingRadius;
#define WORKGROUP_SIZE 256
#define TOTAL_GRID_CELL_COUNT 32768

layout (local_size_x = WORKGROUP_SIZE) in;

layout(std430, binding = 0) buffer Positions {
    vec2 positions[];
};

layout(std430, binding = 4) buffer ParticleIndices {
    uint particleIndices[];
};

layout(std430, binding = 5) buffer CellIndices {
    uint cellIndices[];
};

uint GetFlatCellIndex(ivec2 cellIndex)
{
    const uint p1 = 73856093u;
    const uint p2 = 19349663u;
    
    uint n = p1 * uint(cellIndex.x) ^ p2 * uint(cellIndex.y);
    n %= TOTAL_GRID_CELL_COUNT;
    return n;
};

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= numParticles) return;

    uint particleIndex = particleIndices[id];
    vec2 pos = positions[particleIndex];
    
    ivec2 cellIndex = ivec2(floor(pos / smoothingRadius));
    uint flatCellIndex = GetFlatCellIndex(cellIndex);
    
    cellIndices[id] = flatCellIndex;
}
