#version 460

#define WORKGROUP_SIZE 256

layout(local_size_x = WORKGROUP_SIZE) in;

layout(std430, binding = 4) buffer Cells {
    uvec2 cells[]; // Array of cells (id, hash, key)
};

uniform int numParticles;  // Total number of particles
uniform int j;
uniform int k;

void main() {
  uint i = gl_GlobalInvocationID.x;

	int l = int(i) ^ j;

  if (i >= numParticles || l >= numParticles)
    return;

	if (l > i)
	{
		if ((((i & k) == 0) && (cells[i].y > cells[l].y)) ||
			(((i & k) != 0) && (cells[i].y < cells[l].y)))
		{
			uvec2 temp = cells[i];
			cells[i] = cells[l];
			cells[l] = temp;
		}
	}
	
}
